<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>百度云-智能,计算无限可能</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<header>
    <iframe src="header.html" frameborder="0" scrolling="no" class="myheader"></iframe>
</header>
<main>
    <section id="slides-first" class="slides carousel" data-ride="carousel" data-slide-to="0">
        <div class="slides-inner carousel-inner">
            <div class="slide-1 carousel-item active">
                <a href="">
                    <div class="container">
                        <div class="img-box-center">
                            <img src="img/slides-c1.jpg" alt=""/>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slide-2 carousel-item">
                <a href="">
                    <div class="container">
                        <div class="img-box-center">
                            <img src="img/slides-c2.jpg" alt=""/>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slide-3 carousel-item">
                <a href="">
                    <div class="container">
                        <div class="img-box-center">
                            <img src="img/slides-c3.jpg" alt=""/>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slide-4 carousel-item">
                <a href="">
                    <div class="container">
                        <div class="name-box">
                            <h1>百度云区块链解决方案全面开放</h1>
                            <p>全面支持“百度超级链、以太坊、Fabric”多框架</p>
                            <span>查看详情</span>
                        </div>
                        <div class="img-box">
                            <img src="img/d043ad4bd11373f0500555c2a90f4bfbfbed04b0.jpg" alt=""/>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slide-5 carousel-item">
                <a href="">
                    <div class="container">
                        <div class="name-box">
                            <h1>快速接入HTTPS安全，SSL证书大促</h1>
                            <p>DV型免费，OV、EV型不限品牌全场8折，2年7折</p>
                            <span>查看详情</span>
                        </div>
                        <div class="img-box">
                            <img src="img/e7cd7b899e510fb3a9e571c2d433c895d0430ce2.jpg" alt=""/>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slide-6 carousel-item">
                <a href="">
                    <div class="container">
                        <div class="name-box">
                            <h1>DuGo·度行智能车辆云 公测上线！</h1>
                            <p>助力网联汽车、出行服务等领域，高效、安全、智能的车联网云。</p>
                            <span>查看详情</span>
                        </div>
                        <div class="img-box">
                            <img src="img/8601a18b87d6277f4609366d25381f30e924fc48.jpg" alt=""/>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- 导航符-->
        <ul class="carousel-indicators">
            <li class="active" data-target="#slides-first" data-slide-to="0"></li>
            <li data-target="#slides-first" data-slide-to="1"></li>
            <li data-target="#slides-first" data-slide-to="2"></li>
            <li data-target="#slides-first" data-slide-to="3"></li>
            <li data-target="#slides-first" data-slide-to="4"></li>
            <li data-target="#slides-first" data-slide-to="5"></li>
        </ul>
        <a href="#slides-first" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slides-first" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </section>
    <section class="event-list">
        <div class="group">
            <a href="">
                <img src="img/newUser_544968a2.png" alt=""/>
                <div>
                    <h6>新人体验站</h6>
                    <p>多款产品 ￥9.9/首月</p>
                </div>
            </a>
            <a href="">
                <img src="img/bcd_ebb0512b.png" alt=""/>
                <div>
                    <h6>.com域名特价抢</h6>
                    <p>新用户25元起</p>
                </div>
            </a>
            <a href="">
                <img src="img/conference_4706e4f3.png" alt=""/>
                <div>
                    <h6>体验版高稳定虚机</h6>
                    <p>新客专享6元体验3月</p>
                </div>
            </a>
            <a href="">
                <img src="img/newFeatures_c8355b38.png" alt=""/>
                <div>
                    <h6>新功能上线</h6>
                    <p>您的关注，我们的动力</p>
                </div>
            </a>
        </div>
    </section>
    <section class="introduction">
        <div class="container">
            <div class="aniwrp">
                <img src="img/bg-line_dbf55ac6.png" alt=""/>
                <div>
                    <img src="" alt=""/>
                </div>
            </div>
            <div class="content">
                <div class="desc">
                    <h4>云端基础服务，打造稳定高效IT系统</h4>
                    <p>百度技术领先的绿色低能耗数据中心、高质量网络、T级带宽接入、超大规模分布式底层架构、新一代智能自动化运维及超强云安全团队为您的云上业务保驾护航。提供全系列的计算，网络和存储产品，满足不同场景的IT需求，百度专家团队为您提供最优的解决方案支持。</p>
                    <div>
                        <a href="" class="desc-link">查看详情</a>
                    </div>
                </div>
                <ul class="desc-list">
                    <li>
                        <img src="" alt=""/>
                        <div>
                            <h5>高规格数据中心</h5>
                            <p>多项绿色数据中心技术创新，专业运维提升IT设施水平</p>
                        </div>
                    </li>
                    <li>
                        <img src="" alt=""/>
                        <div>
                            <h5>高效稳定的计算服务</h5>
                            <p>百度多年集群管理和系统优化技术，提供极致稳定的计算能力</p>
                        </div>
                    </li>
                    <li>
                        <img src="" alt=""/>
                        <div>
                            <h5>可靠安全的存储服务</h5>
                            <p>多级数据存储解决方案，保障数据存储安全无忧</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="solution">
        <div class="solution-bg">
            <div class="container">
                <table></table>
                <ul class="sliderbar">
                    <li>
                        <a href="">
                            <h6>网站部署</h6>
                            <p>最懂站长的网站云服务</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h6>数字营销云</h6>

                            <p>全场景的数字营销服务</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h6>大数据舆情</h6>
                            <p>定制个性化舆情系统</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h6>教育行业</h6>

                            <p>生态支撑的教育云平台</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h6>短视频</h6>

                            <p>轻松构建智能短视频</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h6>零售行业</h6>
                            <p>以客为主，商家大脑</p>
                        </a>
                    </li>
                </ul>
                <div class="content2">
                    <h4>网站及部署解决方案</h4>
                    <p>基于百度云丰富类型的基础云产品，打通网站流量与价值变现闭环，提供从域名/DNS服务、网站设计开发、网站部署发布、ICP备案，到网站运维、网站优化、推广与变现等全栈服务，让您的网站收录更快、运行更稳定</p>
                    <div>
                        <a href="" class="solution-link">查看详情</a>
                    </div>
                    <p>客户案例</p>
                    <div class="partners">
                        <img src="img/chinaYouth_b86faa12.png" alt=""/>
                        <img src="img/it_acb7210e.png" alt=""/>
                        <img src="img/beltAndRoad_b26e3bb2.png" alt=""/>
                        <img src="img/creditchina_a2d9f7e6.png" alt=""/>
                    </div>
                    <p>相关产品</p>
                    <ul class="related-products">
                        <li>
                            <a href="">
                                <i class="iconfont icon-bch">

                                </i>
                                云虚拟主机 BCH
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-bcd">

                                </i>
                                域名注册
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-build-site">

                                </i>
                                建站服务
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-bcc">

                                </i>
                                云服务器 BCC
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-mirror">

                                </i>
                                镜像服务
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-operation">

                                </i>
                                运维服务
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-record">

                                </i>
                                备案服务
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
       <div class="container">
           <table></table>
           <div class="product-title mt-5">
               <h3 class="mb-4 text-center">丰富可靠的智能化云产品</h3>
               <h6 class="text-center"> 高效稳定的智能云产品服务，为您提供高性价比上云服务</h6>
           </div>
           <div class="product-groups">
                <ul class="product-detail">
                    <li class="product-block prob-first">
                        <div class="product-sm ">
                            <h5>促销产品</h5>
                            <p>PROMOTE PRODUCT</p>
                            <ul class="product-sm-list">
                                <li>
                                    <h6><i class="iconfont icon-bos"></i>对象存储 BOS</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-lss"></i>音视频直播 LSS</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-cdn"></i>内容分发网络 CDN</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-vod"></i>音视频点播 VOD</h6>
                                </li>
                                <li>
                                    <span>查看详情...</span>
                                </li>
                            </ul>
                        </div>
                        <div class="product-lg">
                            <h5>促销产品&nbsp <span>PROMOTE PRODUCT</span></h5>
                            <ul class="product-lg-list">
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-bos"></i>对象存储 BOS</h6>
                                        <p>提供稳定、安全、高效、高可扩展的云存储服务</p>
                                        <span>标准存储0.128元/GB/月起，更有新上线的超值存储包模式</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-lss"></i>音视频直播 LSS</h6>
                                        <p>一站式直播云服务，引领智能直播新时代</p>
                                        <span>价格：按流量计费￥0.15/GB起   优惠：价格直降最高50%</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-cdn"></i>内容分发网络 CDN</h6>
                                        <p>百度自建高质量CDN节点</p>
                                        <span>价格：按流量计费￥0.1/GB   优惠：超值流量包已上线</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-vod"></i>音视频点播 VOD</h6>
                                        <p>一站式点播云服务，让视频技术零门槛</p>
                                        <span>价格：按流量计费￥0.55/GB起   优惠：开通送100GB流量</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="product-block prob-second">
                        <div class="product-sm">
                            <h5>促销产品</h5>
                            <p>PROMOTE PRODUCT</p>
                            <ul class="product-sm-list">
                                <li>
                                    <h6><i class="iconfont icon-bos"></i>对象存储 BOS</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-lss"></i>音视频直播 LSS</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-cdn"></i>内容分发网络 CDN</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-vod"></i>音视频点播 VOD</h6>
                                </li>
                                <li>
                                    <span>查看详情...</span>
                                </li>
                            </ul>
                        </div>
                        <div class="product-lg">
                            <h5>促销产品&nbsp <span>PROMOTE PRODUCT</span></h5>
                            <ul class="product-lg-list">
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-bos"></i>对象存储 BOS</h6>
                                        <p>提供稳定、安全、高效、高可扩展的云存储服务</p>
                                        <span>标准存储0.128元/GB/月起，更有新上线的超值存储包模式</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-lss"></i>音视频直播 LSS</h6>
                                        <p>一站式直播云服务，引领智能直播新时代</p>
                                        <span>价格：按流量计费￥0.15/GB起   优惠：价格直降最高50%</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-cdn"></i>内容分发网络 CDN</h6>
                                        <p>百度自建高质量CDN节点</p>
                                        <span>价格：按流量计费￥0.1/GB   优惠：超值流量包已上线</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-vod"></i>音视频点播 VOD</h6>
                                        <p>一站式点播云服务，让视频技术零门槛</p>
                                        <span>价格：按流量计费￥0.55/GB起   优惠：开通送100GB流量</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="product-block prob-third">
                        <div class="product-sm">
                            <h5>促销产品</h5>
                            <p>PROMOTE PRODUCT</p>
                            <ul class="product-sm-list">
                                <li>
                                    <h6><i class="iconfont icon-bos"></i>对象存储 BOS</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-lss"></i>音视频直播 LSS</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-cdn"></i>内容分发网络 CDN</h6>
                                </li>
                                <li>
                                    <h6><i class="iconfont icon-vod"></i>音视频点播 VOD</h6>
                                </li>
                                <li>
                                    <span>查看详情...</span>
                                </li>
                            </ul>
                        </div>
                        <div class="product-lg">
                            <h5>促销产品&nbsp <span>PROMOTE PRODUCT</span></h5>
                            <ul class="product-lg-list">
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-bos"></i>对象存储 BOS</h6>
                                        <p>提供稳定、安全、高效、高可扩展的云存储服务</p>
                                        <span>标准存储0.128元/GB/月起，更有新上线的超值存储包模式</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-lss"></i>音视频直播 LSS</h6>
                                        <p>一站式直播云服务，引领智能直播新时代</p>
                                        <span>价格：按流量计费￥0.15/GB起   优惠：价格直降最高50%</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-cdn"></i>内容分发网络 CDN</h6>
                                        <p>百度自建高质量CDN节点</p>
                                        <span>价格：按流量计费￥0.1/GB   优惠：超值流量包已上线</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-desc">
                                        <h6><i class="iconfont icon-vod"></i>音视频点播 VOD</h6>
                                        <p>一站式点播云服务，让视频技术零门槛</p>
                                        <span>价格：按流量计费￥0.55/GB起   优惠：开通送100GB流量</span>
                                        <a href="">查看详情</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
           </div>
       </div>
    </section>
    <section class="data-center">
        <div class="data-center-bg"></div>
        <div class="container">
            <table></table>
            <h4>技术领先的绿色低能耗数据中心</h4>
            <p>聚集多项创新技术，为各项业务提供强大数据支持</p>
            <div class="data-center-show">
                <div class="data-center-desc">
                    <p>百度亦庄新一代搜索数据中心位于北京亦庄经济技术开发区，是百度华北最重要的网络超级核心节点之一。</p>
                    <p>2017年5月，百度亦庄数据中心以90.5的高分通过UPTIME M&amp;O认证，标志亦庄运维水平达到国际一流水平。各项创新技术研发及应用，大幅降低数据中心能耗，节约运营成本，提升公司核心竞争力，为百度重要业务提供强大支持，为国家建设绿色低碳、节能环保数据中心做出贡献。</p>
                </div>
                <img src="img/data-center-img_1f33c660.png" alt=""/>
            </div>
        </div>
    </section>
    <section class="cloud-market">
        <div class="container">
            <table></table>
            <h4 class="text-center">用伙伴的力量让企业上云更简单</h4>
            <p class="text-center">云市场联合第三方服务商，满足你业务的全方位需求</p>
            <div class="cloud-group">
                <div class="market">
                    <img src="img/cloudMarket-icons-1.png" alt=""/>
                    <div class="market-txt">
                        <a href="">镜像环境</a>
                        <p>
                            <a href="">基础环境</a>
                            <span>|</span>
                            <a href="">服务框架</a>
                            <span>|</span>
                            <a href="">集成应用</a>
                            <span>|</span>
                            <a href="">业务管理</a>
                            <span>|</span>
                            <a href="">数据库</a>
                        </p>
                    </div>
                </div>
                <div class="market">
                    <img src="img/cloudMarket-icons-2.png" alt=""/>
                    <div class="market-txt">
                        <a href="">建站推广</a>
                        <p>
                            <a href="">速成建站</a>
                            <span>|</span>
                            <a href="">定制建站</a>
                            <span>|</span>
                            <a href="">源码模板</a>
                            <span>|</span>
                            <a href="">移动应用</a>
                            <span>|</span>
                            <a href="">系统开发</a>
                            <br/>
                            <a href="">建站主机</a>
                        </p>
                    </div>
                </div>
                <div class="market">
                    <img src="img/cloudMarket-icons-3.png" alt=""/>
                    <div class="market-txt">
                        <a href="">上云服务</a>
                        <p>
                            <a href="">环境部署</a>
                            <span>|</span>
                            <a href="">数据迁移</a>
                            <span>|</span>
                            <a href="">代维服务</a>
                            <span>|</span>
                            <a href="">故障排查</a>
                            <span>|</span>
                            <a href="">上云咨询</a>
                            <br/>
                            <a href="">系统优化</a>
                        </p>
                    </div>
                </div>
                <div class="market">
                    <img src="img/cloudMarket-icons-4.png" alt=""/>
                    <div class="market-txt">
                        <a href="">安全服务</a>
                        <p>
                            <a href="">主机安全</a>
                            <span>|</span>
                            <a href="">安全测试</a>
                            <span>|</span>
                            <a href="">认证准入</a>
                            <span>|</span>
                            <a href="">网络安全</a>
                            <span>|</span>
                            <a href="">数据安全</a>
                            <br/>
                            <a href="">应用安全</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="data">
        <div class="container text-center">
            <table></table>
            <h3>更可靠的数据支持</h3>
            <p>高安全、高可靠的数据支持，全方位保障您的业务实践</p>
            <div class="content-support">
                <div class="attack sub-content">
                    <img src="img/data-icons-1.png" alt=""/>
                    <div>
                        <span>3,567,892,881</span>
                        <p>抵御攻击</p>
                    </div>
                </div>
                <div class="reliability sub-content">
                    <img src="img/data-icons-4.png" alt=""/>
                    <div>
                        <span>99.999999999%</span>
                        <p>数据可靠性</p>
                    </div>
                </div>
                <div class="compensation sub-content">
                    <img src="img/data-icons-2.png" alt=""/>
                    <div>
                        <span>100 倍</span>

                        <p>数据赔偿</p>
                    </div>
                </div>
                <div class="support sub-content">
                    <img src="img/data-icons-3.png" alt=""/>
                    <div>
                        <span>7x24</span>
                        <p>客户支持</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="certification">
        <div class="container">
            <table></table>
            <div class="cer-desc">
                <h4>安全合规的云服务</h4>
                <p>权威认证的云计算服务，充分保障你的业务</p>
                <p>实践业务与安全</p>
            </div>
           <div class="arrow">
               <div class="arrow-left">
                   <i class="iconfont icon-thin-arrow-left"></i>
               </div>
               <div class="arrow-right">
                   <i class="iconfont icon-thin-arrow-right"></i>
               </div>
           </div>
            <div class="arrow-group">
                <ul>
                <li>
                    <div>
                        <img src="img/20181117172830.png" alt=""/>
                    </div>
                    <h6>ISO20000信息技术服务管理体系认证</h6>
                    <p>ISO 20000信息技术服务管理体系目的是提供建立、实施、运作、监控、评审、维护和改进IT服务管理体系(ITSM)的模式，是被IT服务管理广泛接受的标准。</p>
                </li>
                <li>
                    <div>
                        <img src="img/20181117172821.png" alt=""/>
                    </div>
                    <h6>ISO9001质量管理体系认证</h6>
                    <p>ISO 9001是由全球第一个质量管理体系标准 BS 5750（BSI撰写）转化而来的，ISO 9001是迄今为止世界上最成熟的质量框架。</p>
                </li>
                <li>
                    <div>
                        <img src="img/20181117172800.png" alt=""/>
                    </div>
                    <h6>ISO22301业务连续性管理体系认证</h6>
                    <p>ISO 22301是第一份以业务连续管理为主题的国际标准，提供了一种完整通用的BCM方法论，让企业能够达到国际上公认的最佳实践。</p>
                </li>
            </ul>
            </div>
        </div>
    </section>
    <section class="register">
        <div class="container text-center">
            <table></table>
            <div class="reg-desc">
                <h4>新人体验站  上云更 Easy</h4>
                <h6>只需完成实名认证，即可专享云服务器、云虚拟主机等多款产品 9.9/首月！每天上午 10 点，限量开抢，低门槛上云必备!</h6>
            </div>
            <a href="">立即领取</a>
        </div>
    </section>
</main>
<aside class="fixedbar-common fixedbar">
    <ul>
        <li>
            <i class="iconfont icon-business-consult"></i>
            <p>业务咨询</p>
        </li>
        <li>
            <i class="iconfont icon-contact-us"></i>
            <p>联系我们</p>
        </li>
        <li>
            <i class="iconfont icon-scan-download"></i>
            <p>扫描下载</p>
        </li>
        <li>
            <i class="iconfont icon-scroll-top"></i>
            <p>回到顶部</p>
        </li>
    </ul>
</aside>
<footer>
    <iframe src="footer.html" frameborder="0" scrolling="no" class="myfooter"></iframe>
</footer>
</body>
</html>